# Identity

./: .gitignore  Directory.Build.props  Dockerfile  Identity.sln  README.md
App/: App.csproj  Dependencies.cs  Program.cs  StaticFileOptionsFactory.cs  appsettings.Development.json  appsettings.json  secrets-template.json
App/Constraints/: EnumConstraint.cs
App/Controllers/: AuthController.cs  ImageController.cs  LoginController.cs  OAuthController.cs  RandomController.cs  TokenController.cs
App/Endpoints/: DevelopmentEndpoints.cs  LoginEndpoints.cs  SessionEndpoints.cs  UserEndpoints.cs
App/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs
App/HostedServices/: DiscordWebhookQueueProcessor.cs  LogEscalationProcessor.cs  ProfileImageProcessor.cs
App/Middleware/: EndpointLogMiddleware.cs  UnhandledExceptionMiddleware.cs
App/Migrations/: 20241003171152_InitialCreate.Designer.cs  20241003171152_InitialCreate.cs  20241007132740_IdentityInitialCreate.Designer.cs  20241007132740_IdentityInitialCreate.cs  20241009145114_IdentityInitialCreate.Designer.cs  20241009145114_IdentityInitialCreate.cs  20241208130001_IdentityInitialCreate.Designer.cs  20241208130001_IdentityInitialCreate.cs  20251019175504_InitialCreateIdentity.Designer.cs  20251019175504_InitialCreateIdentity.cs  20251025180306_InitialCreateIdentity.Designer.cs  20251025180306_InitialCreateIdentity.cs  20251115222123_InitialCreateIdentity.Designer.cs  20251115222123_InitialCreateIdentity.cs  20251120180821_InitialCreateIdentity.Designer.cs  20251120180821_InitialCreateIdentity.cs  20251120204526_InitialCreateIdentity.Designer.cs  20251120204526_InitialCreateIdentity.cs  20251122125930_InitialCreateIdentity.Designer.cs  20251122125930_InitialCreateIdentity.cs  ApplicationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
App/ModelBinder/: CaseInsensitiveEnumBinder.cs
App/Properties/: launchSettings.json
App/wwwroot/: testprovider.html
App/wwwroot/extra/: silent-redirect.js
Application/: Application.csproj  Logs.cs
Application/Client/Discord/: DiscordWebhookMessageClient.cs
Application/Configuration/: ApplicationConstants.cs
Application/Configuration/Options/: AuthOptions.cs  TokenConfiguration.cs
Application/Service/: OAuthRedirectUriFactory.cs  UserImageUriFactory.cs
Application/Service/Image/: ImageException.cs  UserImageProcessor.cs
Application/Service/OAuth/: ConnectionMedataExtensions.cs  CookieApplier.cs  CookieMapper.cs  JwtCreator.cs  OAuthProcessFactory.cs  OAuthUriBuilder.cs  RedirectUriFactory.cs
Application/Util/: CookieUtilities.cs
AuthProvider/: AuthProvider.csproj  AuthProviderUser.cs  IAuthProvider.cs  IAuthProviderUserConvertible.cs
AuthProvider/Providers/: LoginReceiverFactory.cs
AuthProvider/Providers/Discord/: DiscordCodeDto.cs  DiscordLoginReceiver.cs  DiscordUserDto.cs
AuthProvider/Providers/GitHub/: GitHubLoginReceiver.cs
AuthProvider/Providers/Test/: TestLoginReceiver.cs  TestUser.cs  TestUserContainer.cs
Implementation/: Implementation.csproj
Implementation/Accessor/: UserContextAccessor.cs
Implementation/Client/Discord/: DiscordWebhookMessageClient.cs
Implementation/Configuration/: ApplicationConstants.cs
Implementation/Configuration/Options/: CorsOptions.cs  DiscordWebhookOptions.cs  IdentityCookieOptions.cs  JwtOptions.cs  OAuthOptions.cs  OAuthProviderSection.cs
Implementation/Factory/: OAuthClientFactory.cs
Implementation/Handler/: CompleteLoginHandler.cs  DevelopmentLoginHandler.cs  OAuthRedirectHandler.cs  SessionHandler.cs  UserReadHandler.cs  UserRefreshHandler.cs
Implementation/Map/: JwtMapper.cs  LoginMapper.cs
Implementation/OAuth/: LoginContextRetriever.cs  OAuthLoginAccessControl.cs
Implementation/OAuth/Client/: DevelopmentLoginClient.cs  DiscordLoginClient.cs  GithubLoginClient.cs
Implementation/Repository/: SessionInvalidationRepository.cs  SessionReadRepository.cs  UserLoginRepository.cs  UserLogoutRepository.cs  UserRefreshRepository.cs  UserRepository.cs
Implementation/Service/: CacheService.cs  CompleteLoginService.cs  DevelopmentUserService.cs  DevelopmentUsers.cs  ErrorLogService.cs  FirstLoginNotifierService.cs  LoginCookieWriterService.cs  OAuthRedirectService.cs  RedirectValidationService.cs  SessionService.cs  UserLogoutService.cs  UserReadService.cs  UserRefreshService.cs
Implementation/Service/OAuth/: LoginContextRetriever.cs  (+1 more)
Implementation/Util/: CookieOptionsFactory.cs  IdParser.cs  IpRetriever.cs  LoginContextRetriever.cs  TokenValidationParametersFactory.cs
(+232 files in other folders)
